# Spring-Boot-Websocket-Chat-App

./: README.md  pom.xml
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/static/: app.js
